<!--
Obtendos os dados do cartão
https://docs.pagar.me/v3/docs/obtendo-os-dados-do-cartao
Serve para criar uma card_hash
-->
<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title></title>
    <!---
    <script src="https://assets.pagar.me/pagarme-js/3.0/pagarme.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    --->
    <!--Bootstrap-->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>

<body>
  <center>
  <h1>Compra via CC</h1>
  <div class="" id="form">
    <div class="row">
        <div class="col-sm">
            Número do cartão:
        </div>
        <div class="col-sm">
            <input type="text" id="card_number"/>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            Nome (como escrito no cartão):
        </div>
        <div class="col-sm">
            <input type="text" id="card_holder_name"/>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            Mês de expiração:
        </div>
        <div class="col-sm">
            <input type="text" id="card_expiration_month"/>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            Ano de expiração:
        </div>
        <div class="col-sm">
            <input type="text" id="card_expiration_year"/>
        </div>
    </div>
     <div class="row">
        <div class="col-sm">
            Código de segurança:
        </div>
        <div class="col-sm">
            <input type="text" id="card_cvv"/>
        </div>
    </div>
    <br/>
    <div id="field_errors">
    </div>
    <br/>
</div>
<form id="payment_form" action="https://seusite.com.br/transactions/new" method="POST">
    <input type="submit">
</form>
</center>
</body>

</html>
