{% extends "layout.html" %}
 
{% block content %}
  <h2>Transação</h2>
<!---
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
--->
  <form action="{{ url_for('transaction') }}" method=post>
      
    {% for message in form.name.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
 
    {% for message in form.country.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
      
    {% for message in form.email.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
 
    {% for message in form.cpf.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
      
    {% for message in form.amount.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
      
    {% for message in form.card_holder_name.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
      
    {% for message in form.card_number.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
    
    {% for message in form.card_cvv.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
    
    {% for message in form.card_expiration_date.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
    
    {% for message in form.scountry.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
    
    {% for message in form.state.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
    
    {% for message in form.city.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
    
    {% for message in form.neighborhood.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
    
    {% for message in form.street.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
    
    {% for message in form.street_number.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
    
    {% for message in form.zipcode.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
    
    {% for message in form.message.errors %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
      
    {{ form.hidden_tag() }}
 
    {{ form.name.label }}
    {{ form.name }}
      
    {{ form.country.label }}
    {{ form.country }}
 
    {{ form.email.label }}
    {{ form.email }}
 
    {{ form.cpf.label }}
    {{ form.cpf }}
    <br/>
    <br/>
    <hr>
    <br/>
    {{ form.amount.label }}
    {{ form.amount }}
    
    {{ form.card_holder_name.label }}
    {{ form.card_holder_name }}
      
    {{ form.card_number.label }}
    {{ form.card_number }}
      
    {{ form.card_cvv.label }}
    {{ form.card_cvv }}
      
    {{ form.card_expiration_date.label }}
    {{ form.card_expiration_date }}
    <br/>
    <br/>
    <hr>
    <br/>
    {{ form.scountry.label }}
    {{ form.scountry }}
    
    {{ form.state.label }}
    {{ form.state }}
    
    {{ form.city.label }}
    {{ form.city }}
      
    {{ form.neighborhood.label }}
    {{ form.neighborhood }}
      
    {{ form.street.label }}
    {{ form.street }}
      
    {{ form.street_number.label }}
    {{ form.street_number }}
      
    {{ form.zipcode.label }}
    {{ form.zipcode }}
    <br/>
    <br/>
    {{ form.submit }}
  </form>
{% endblock %}
